<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .course{
            width: 100%;
            max-width: 1200px;
            margin: auto;
        }
        .course-first{
            width: 100%;
            background-color: brown;
            padding: 10px;
            text-align: center;
            margin-bottom: 40px;
        }
        .course-first h1{
            color: aliceblue;
            font-size: 40px;
        }
        .course-private{
            width: 1200px;
            margin: auto;
        }
        .private-title{
            display: flex;
            justify-content: flex-start;
            margin-bottom: 20px;
            
        }
        .private-title h2{
            font-size: 30px;
            border-bottom: 2px solid black;
        }
        .private-pic-total{
            width: 100%;
            max-width: 1200px;
            display: flex;
            justify-content: space-between;
        }
        .private-pic{
            width: 380px;
            position: relative;
        }
        .private-pic::before{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: 800;
            content: "趕快加入我們!";
            width: 100%;
            height: 100%;
            background-color: rgba(128, 128, 128, 0.536);
            position: absolute;
            top: 0;
            opacity: 0;
            color: aliceblue;
            transition: .5s;
        }
        .private-bth{
            position: absolute;
            top: 60%;
            left: 40%;
            opacity: 0;
        }
        .private-bth a{
            text-decoration: none;
            background-color: red;
            color: aliceblue;
            padding: 10px;
        }
        .private-pic:hover:before{
            opacity: 1;
        }
        .private-pic:hover .private-bth{
            opacity: 1;
        }
      
        .private-pic img{
            width: 100%;
            height: 50vh;
            object-fit: cover;
            vertical-align: middle;

        }
        .private-txt h3{
            font-size: 25px;
            margin: 10px 0;
        }
        .private-txt li{
            font-size: 20px;
            line-height: 2;
            font-weight: 500;
        }
   /* ===================================私人教練課程      */
        .group-first{
            display: flex;
            justify-content: flex-start;
            margin: 20px 0;
        }
        .group-first h2{
            font-size: 30px;
            border-bottom: 2px solid black;
        }
        .group-pic{
            display: flex;
            width: 100%;
            max-width: 350px;
        }
        .group-pic img{
            width: 100%;
            height: 50vh;
            margin-right: 20px;
            object-fit: cover;
        }
        .group-curriculum{
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .curriculum-title{
            width: 100%;
            max-width: 1200px;
            margin: auto;
            display: flex;
            justify-content: flex-start;
            padding: 20px 0;
        }
        .curriculum-title h2{
            font-size: 30px;
            border-bottom: 2px solid black;
        }
        .group-txt h3{
            font-size: 25px;
            margin: 10px 0;
        }
        .group-txt li{
            font-size: 20px;
            line-height: 2;
            font-weight: 500;
        }
        .group-txt small{
            font-size: 15px;
            color: rgba(133, 130, 130, 0.883);
        }
        .class-first{
            background-color: black;
            color: aliceblue;
        }
        .class-time{
            background-color: antiquewhite;
        }
        .group-curriculum table{
            border: 1px solid black;
            border-radius: 5px;
            
           
        }
        .group-curriculum table th{
            border-right: 1px solid black;
            border-top: 1px solid black;
            padding:10px;
            font-weight: 900;
        }
    </style>
</head>
<body>

    <section class="course-total">
        <div class="course-first">
            <h1>課程介紹</h1>
        </div>
        <div class="course">
            
            <div class="course-private">
                <div class="private-title">
                    <h2>  私人教練課程</h2>
                </div>
                <div class="private-pic-total">
                    <div class="private-pic">
                        <div class="private-bth">
                            <a href="#">預約體驗</a>
                        </div>
                    <img src="https://www.3musclers.com/static/neihu10-3c228fcca5976ecf09d2dfb334b216ac.jpg">
                    </div>
                    <div class="private-pic">
                        <div class="private-bth">
                            <a href="#">預約體驗</a>
                        </div>
                    <img src="https://www.3musclers.com/static/neihu5-54a535555498a1377235e8a809986d3d.jpg">
                    </div>
                    <div class="private-pic">
                        <div class="private-bth">
                            <a href="#">預約體驗</a>
                        </div>
                    <img src="https://www.3musclers.com/static/neihu8-570eb41936d9f15f4ec735d17debfb0f.jpg">
                    </div>
                </div>
                <div class="private-txt">
                    <h3><img src="照片/圖釘.png" alt="" width="40px" height="40px">收費方式</h3>
                    <ul>
                        <li>單堂 : 1700元</li>
                        <li>12堂 : 19200元</li>
                        <li>24堂 : 36000元</li>
                        <li>36堂 : 50400元</li>
                    </ul>
                </div>
            </div>
            <!-- /* ===================================私人教練課程    -->
            <div class="course-group">
                <div class="group-first">
                    <h2>團體運動課程</h2>
                </div>
            </div>

            <div class="private-pic-total">
                <div class="private-pic">
                    <div class="private-bth">
                        <a href="#">預約體驗</a>
                    </div>
                <img src="https://www.worldgymtaiwan.com/files/aerobic/aerobic-class/inside/hi-low-1-001.png">
                </div>
                <div class="private-pic">
                    <div class="private-bth">
                        <a href="#">預約體驗</a>
                    </div>
                <img src="https://worldgymtaiwan.files.wordpress.com/2015/12/world-gym3800.jpg">
                </div>
                <div class="private-pic">
                    <div class="private-bth">
                        <a href="#">預約體驗</a>
                    </div>
                <img src="https://www.twosevenths.com/wp-content/uploads/2020/12/%E5%8F%B0%E5%8C%97TRX-%E6%8E%A8%E8%96%A6-Force-Fitness-%E9%81%8B%E5%8B%95%E7%A9%BA%E9%96%934.jpg">
                </div>
            </div>
          
        
         
            <div class="group-txt">
                <h3><img src="照片/圖釘.png" alt="" width="40px" height="40px">團體課程收費<small>(團體課程為點數制，一堂均扣3點)</small></h3>
                <ul>
                    <li>1點為100元(最少購買30點)</li>
                    <li>30點 : 3000元</li>
                    <li>60點 : 5500元</li>
                    <li>100點 : 9000元</li>
                </ul>
            </div>  
        </div>
    </section>

    <section class="curriculum-roral">
        <div class="curriculum-title">
            <h2>團體課程課表</h2>
        </div>
        <div class="group-curriculum" >
          <img src="照片/課表.jpg" alt="">
        </div>  
    </section>
</body>
</html>


