<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .coach{
            width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            animation: move 1s;
           
        }
        @keyframes move {
            from{transform: rotate3d(0, 1, 0.5, 3.142rad);}
            top{transform: rotate3d(0);}
            
        }
        .coach-card{
            width: 350px;
            margin: 20px;
            border: 1px solid rgba(153, 151, 151, 0.491);
            box-shadow: 0px 0px 5px rgba(168, 167, 167, 0.646);
            transform: translateY(0);
            transition: .5s; 
            position: relative;
            z-index: 4;
           
        }
        .coach-card:hover{
            background-image: linear-gradient(0deg,#FEB85D,#FEB85D);
            /* transform: translateY(-5%); */
            border: 3px solid red;
        }
        .coach-pic{
            position: relative;
        }
        .coach-pic::before{
            content: "";
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-left: 175px solid white;
            border-right: 175px solid white;
            position: absolute;
            bottom: 0;
            transform: translateY(0);
        }
        .coach-card:hover .coach-pic::before{
            border-left: 175px solid #FEB85D;
            border-right: 175px solid #FEB85D;
            /* transform: translateY(3%); */
        }
        .coach-pic::before .coach-txt{
            color: aliceblue;
        }
        .coach-pic img{
            width: 100%;
            height: 300px;
            vertical-align: middle;
            object-fit: cover; 
        }
        .coach-txt{
           padding: 20px;
           line-height: 1.5; 
        }
        .coach-card:hover .coach-txt{
            color: aliceblue;
        }
        .coach-card:hover .coach-title{
            border-bottom: 1px solid white; 
        }   
        .coach-title{
            margin-top: 10px;
            display: flex;
            justify-content: center;
            border-bottom: 1px solid black;
           
        }
        .coach-title h2{
            font-weight: 900;
            font-size: 30px; 
            
        }
        .coach-post{
            padding: 10px 0;
            padding-bottom: 0px;
        }
        .coach-post small{
            padding: 5px;
            
        }
        .coach-first{
            width: 100%;
            background-color: brown;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }
        .coach-first h1{
            color: aliceblue;
            font-size: 45px;
            padding: 10px;

        }
        .reserve{
            width: 110px;
            position: absolute;
            bottom: 50%;
            left:-20px ;
            padding: 10px;
            transition: .15s;
        }
        .reserve:hover{
            width: 200px;
        }
        .reserve a{
            font-weight: 900;
            text-align: center;
            display: block;
            text-decoration: none;
            background-color: red;
            color: aliceblue;
            padding: 5px;
            position: relative;
        }
        .reserve a::after{
            content: "";
            width: 0;
            height: 0;
            border-right: 10px solid transparent;
            border-top: 17px solid red;
            border-bottom: 17px solid red;
            position: absolute;
            right: 1px;
            top: 0;
            transform: translateX(100%);
        }
        .reserve a::before{
            content: "";
            width: 0;
            height: 0;
            border-right: 10px solid rgb(172, 2, 2);
            border-bottom: 10px solid transparent;
            position: absolute;
            left: 0;
            bottom: -10px;
        }
     
     
    </style>
</head>
<body>
    
<section class="coach-total">
    <div class="coach-first">
        <h1>專業團隊</h1>
    </div>
    <div class="coach">
        <div class="coach-card">
            <div class="coach-pic">
                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/page-1597122168.jpg?crop=0.499xw:0.997xh;0,0&resize=640:*">
            </div>
            <div class="coach-txt">
                <div class="coach-title">
                    <h2>洪郁淳</h2>
                </div>
                <div class="coach-post">
                    <h3>證照</h3>
                    <p>NASM矯正訓練</p>
                    <p>KFT壺鈴</p>
                    <p>體適能A級</p>
                    <h3>經歷</h3>
                    <p>biofit智慧健身</p>
                    <p>猴子體能訓練</p>   
                </div>
                <div class="reserve">
                    <a href="#">手刀預約體驗</a>
                </div>
            </div>
        </div>
        <div class="coach-card">
            <div class="coach-pic">
                <img src="https://gymefit.tw/wp-content/uploads/2020/11/%E7%9B%9F%E6%98%87%E6%96%B9-scaled.jpg">
            </div>
            <div class="coach-txt">
                <div class="coach-title">
                    <h2>李俊彥</h2>
                </div>
                <div class="coach-post">
                    <h3>證照</h3>
                    <p>肌力與體能丙級</p>
                    <p>運動按摩C級</p>
                    <p>體適能C級</p>
                    <h3>經歷</h3>
                    <p>八加一健身中心</p>
                    <p>世界健身中心</p>
                </div>
                <div class="reserve">
                    <a href="#">手刀預約體驗</a>
                </div>
            </div>
        </div>
        <div class="coach-card">
            <div class="coach-pic">
                <img src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2022/04/25/0/16780505.jpg&x=0&y=0&sw=0&sh=0&sl=W&fw=800&exp=3600">
            </div>
            <div class="coach-txt">
                <div class="coach-title">
                    <h2>黃玄</h2>
                </div>
                <div class="coach-post">
                    <h3>證照</h3>
                    <p>肌力與體能乙級</p>
                    <p>精準指導學</p>
                    <h3>經歷</h3>
                    <p>50薈</p>
                    <p>世界健身</p>
                </div>
                <div class="reserve">
                    <a href="#">手刀預約體驗</a>
                </div>
            </div>
        </div>
        <div class="coach-card">
            <div class="coach-pic">
                <img src="https://www.hkcnews.com/news_%E6%96%B0%E8%81%9E/hk-discuss/2020/04/%E7%A7%81%E4%BA%BA%E5%81%A5%E8%BA%AB%E6%95%99%E7%B7%B4-%E5%AE%B6%E5%B1%85%E5%BC%B7%E8%BA%AB%E9%81%8B%E5%8B%95%E7%B3%BB%E5%88%97-20200429163438_20f8.jpg">
            </div>
            <div class="coach-txt">
                <div class="coach-title">
                    <h2>陳中傑</h2>
                </div>
                <div class="coach-post">
                    <h3>證照</h3>
                    <p>ACFM健身教練</p>
                    <p>美式運動按摩A級</p>
                    <p>健美C級</p>
                    <h3>經歷</h3>
                    <p>健身工廠</p>
                    <p>極限健身中心</p>
                    <P>886健身中心</P>
                </div>
                <div class="reserve">
                    <a href="#">手刀預約體驗</a>
                </div>
            </div>
        </div>
        <div class="coach-card">
            <div class="coach-pic">
                <img src="https://i0.wp.com/chenchad.com/wp-content/uploads/2021/09/IMG_1172.jpg?resize=621%2C414&ssl=1">
            </div>
            <div class="coach-txt">
                <div class="coach-title">
                    <h2>許哲瑞</h2>
                </div>
                <div class="coach-post">
                    <h3>證照</h3>
                    <p>肌力與體能丙級</p>
                    <p>運動按摩C級</p>
                    <p>體適能C級</p>
                    <h3>經歷</h3>
                    <p>楊梅運動中心</p>
                    <p>世界健身中心</p>
                </div>
                <div class="reserve">
                    <a href="#">手刀預約體驗</a>
                </div>
            </div>
        </div>
        <div class="coach-card">
            <div class="coach-pic">
                <img src="https://media.bastillepost.com/wp-content/uploads/hongkong/2019/01/20190126-CR-%E5%81%A5%E8%BA%AB%E6%95%99%E7%B7%B44.jpg">
            </div>
            <div class="coach-txt">
                <div class="coach-title">
                    <h2>蔡承儒/TK</h2>
                </div>
                <div class="coach-post">
                    <h3>證照</h3>
                    <p>肌力與體能甲級</p>
                    <p>律師執照</p>
                    <p>體適能A級</p>
                    <h3>經歷</h3>
                    <p>亞歷山大</p>
                    <p>極限健身中心</p>
                </div>
                <div class="reserve">
                    <a href="#">手刀預約體驗</a>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>