<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

.footer-total{
    display: flex;
    
    background-color: black;
}
.footer{
    width: 100%;
    max-width: 1200px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    color: aliceblue;
    padding: 20px;
    margin: auto;
}
.footer .footer-pic{
    display: flex;
    justify-content: flex-start;
    width: 300px;
}
.footer .footer-about{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: flex-end;
}
.footer-about ul{
    display: flex;
    flex-direction: column;
  
}

.footer-about li{
    display: inline-block;
    margin: 10px 0;
}
.footer-about ul{
    text-align: center;
}
.footer-about ul p{
    font-size: 20px;
    font-weight: 900;
    padding: 10px;
    margin: 10px;
}
.footer-about ul a{
    text-decoration: none;
    color: aliceblue;
    margin: 0;
    padding: 0;
}
.footer-about ul a:hover{
    color: red;
}
.app{
    display: flex;
    justify-content: center;
    text-align: center;
    background-color:#FABB1A; 
    flex-direction: column;
    padding-top: 20px;
}
/* <!-- ========================================關於我們 -->  */
.app{
    border-top: 2px solid white;
    background-color: black;
}
.app-pic img{
    margin: 5px 10px;
}
.app-adress{
    color: black;
    display: flex;
    justify-content: center;
}
/* <!-- ========================================連結 -->  */

.copy{
    background-color:black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0 80px 0;
    color: aliceblue;  
    font-size: 20px;
}
/* ========================================copy-rigtt -->    */
.advertise{
    width: 40px;
    /* background-color: black; */
    position: fixed;
    right: 0;
    top: 50%;
    z-index: 10;
    padding: 10px 5px;
    
}
.advertise img{
   margin: 10px 0;  
}
/* <!-- 
========================================ig fb line -->  */

    </style>
</head>
<body>

    
<section class="footer-total">
    <div class="footer">
      <div class="footer-pic">
        <img src="照片/商標100.png" alt="" width="350">
      </div>
      <div class="footer-about">
        <nav>
          <ul>
            <li><p>關於我們</p></li>
            <li> <a href="#">創立宗旨</a></li>
          </ul>
        </nav>
        <nav>
          <ul>
            <li><p>最新消息</p></li>
            <li> <a href="#">活動優惠</a></li>
            <li> <a href="#">媒體報導</a></li>
            <li> <a href="#">活動花絮</a></li>
          </ul>
        </nav>
        <nav>
          <ul>
            <li><p>私人教練</p></li>
            <li> <a href="#">教練課程介紹</a></li>
            <li> <a href="#">會員成果</a></li>
            <li> <a href="#">最新器材</a></li>
          </ul>
        </nav>
        <nav>
          <ul>
            <li><p>專業文章</p></li>
            <li> <a href="#">飲食研究</a></li>
            <li> <a href="#">健身常識</a></li>
            <li> <a href="#">心肺研究</a></li>
          </ul>
        </nav>
        <nav>
          <ul>
            <li><p>免費體驗</p></li>
            <li> <a href="#">馬上體驗</a></li>
            <li> <a href="#">了解內容</a></li>
            <li> <a href="#">會員須知</a></li>
            <li> <a href="#">企業方案</a></li>
          </ul>
        </nav>
        <nav>
          <ul>
            <li><p>聯絡我們</p></li>
            <li> <a href="#">聯絡資訊</a></li>
            <li> <a href="#">特約廠商</a></li>
            <li> <a href="#">常見問題</a></li>
          </ul>
        </nav>
        <nav>
          <ul>
            <li><p>TDEE計算機</p></li>
            <li> <a href="#">計算TDEE</a></li>
          </ul>
        </nav>
      </div>
    </div>
   </section>
    <!-- ========================================關於我們 --> 
    <div class="app">
      <div class="app-adress">
        <p>桃園市桃園區力行路622號</p>
      </div>
        <div class="app-pic">
        <img src="照片/instagram.png" alt="" width="30" height="30">
        <img src="照片/facebook.png" alt="" width="30" height="30">
        <img src="照片/line.png" alt="" width="30" height="30">
        </div>
       <!-- ========================================連結 -->   
    </div>
   <div class="copy">
    <p>Copyright ©2022 巨星體能工作室</p>
  </div>
     <!-- ========================================copy-rigtt -->   
  <div class="advertise">
    <img src="照片/101.png" alt="" width="30" height="30">
    <img src="照片/100.png" alt="" width="30" height="30">
    <img src="照片/102.png" alt="" width="30" height="30">
  </div>
  <!-- 
  ========================================ig fb line --> 
    
</body>
</html>