<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .new{
            width: 1200px;
            margin: auto;
            display: flex;
            flex-direction: column;
            animation: move 1s;
        }
        @keyframes move {
            from{transform: translateY(-100%);}
            to{transform: translateY(0) ;}
            
        }
        .new-header{
            width: 100%;
            background-color: brown;
            display: flex;
            text-align: center;
            padding: 10px 0;
            font-size: 35px;
            font-weight: 900;
            justify-content: center;
            align-items: center;
          
        }
        .new-header h1{
            position: relative;
            z-index: 5;
            color: aliceblue;
            
        }
        .new-first{
            display: flex;
        }
        .new-body{
            display: flex;
        }
        .new-foot{
            display: flex;
        }
        .new-card{
            display: flex;
            width: 380px;
            margin: 10px;
            box-sizing: border-box;
            border: 1px solid rgba(183, 183, 183, 0.603);
            box-shadow: 0px 0px 10px rgba(183, 183, 183, 0.603);
            border-radius: 5px;
            overflow: hidden;
            position: relative;
        }
        .new-pic{
            width: 50%;
            display: flex;
            overflow: hidden;   
            padding: 0;
            margin: 0;  
            box-sizing: border-box;
            object-fit:cover;
           
        }
        .new-pic img{
            width: 100%;
            height: 200px;
            vertical-align: middle; 
            overflow: hidden;
            transition: .5s;
            object-fit:cover;
            transform: scale(1,1);
            display: block;
        }
        .new-pic img:hover{
            transform: scale(1.2,1.2);  
            
        }
        .new-txt{
           padding: 10px;
           width: 50%;

        }
        .new-title{
            margin:15px 0;
            display: flex;
            justify-content: flex-start;
           
        }
        .new-title h2{
            border-bottom: 2px solid black;
            z-index: 5;
            position: relative;
        }
        .new-sale{
            position: absolute;
            bottom: 10px;
            right: 0;
            margin: 10px;
           
        }
        .new-sale a{
            text-decoration: none;
            color: aliceblue;
            background-color: red;
            padding: 10px 20px;
            position: relative;
            font-size: 10px;

        }
        .new-sale a::before{
            content: "";
            width: 0;
            height: 0;
            border-top: 38px solid transparent;
            border-right: 10px solid white;
            position: absolute;
            right: 0;
            top: 0;
        }
        .new-sale a::after{
            content: "";
            width: 0;
            height: 0;
            border-bottom: 38px solid transparent;
            border-left: 15px solid white;
            position: absolute;
            left: 0;
            top: 0;
        }
        .new-background{
            width: 1150px;
            height: 100px;
            position: absolute;
            top: 10%;
            left: 10%;
            box-sizing: border-box;
        }
        .new-background img{
            width: 100%;
            opacity: .5;
        }

    </style>
</head>
<body>
    <div class="new-background">
        <img src="照片/商標100.png" alt="">
    </div>

    <section class="new-total">
        <div class="new-header">
            <div class="line"></div>
                <h1>最新消息</h1>
            <div class="line"></div>
        </div>
        <div class="new">
            <div class="new-title">
                <h2>購課優惠</h2>
            </div>
            <div class="new-first">
                <div class="new-card">
                    <div class="new-pic">
                       <img src="https://cf.shopee.tw/file/14e828c00c1fd8a0ffc2c65a23db3ab8">
                    </div>
                    <div class="new-txt">
                        <h3>免入會費</h3>
                        <p>8月前加入巨星體能工作室，免入會費</p>
                        <div class="new-sale">
                            <a href="#">了解更多</a>
                        </div>
                    </div>
                   
                </div>
                <div class="new-card">
                    <div class="new-pic">
                       <img src="https://www.fitnessfactory.com.tw/images/1654745134%E5%AE%98%E7%B6%B21000x1327.jpg">
                    </div>
                    <div class="new-txt">
                        <h3>振興促銷活動</h3>
                        <p>5倍券購買教練課再加送一堂團課</p>
                        <div class="new-sale">
                            <a href="#">了解更多</a>
                        </div>
                    </div>
                    
                </div>
                <div class="new-card">
                    <div class="new-pic">
                       <img src="https://www.worldgymtaiwan.com/files/news/2022-7/fitness-ticket_430.jpg">
                    </div>
                    <div class="new-txt">
                        <h3>團課優惠</h3>
                        <p>即日起購買60點再送10點，買越多賺越多</p>
                        <div class="new-sale">
                            <a href="#">了解更多</a>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="new-title">
                <h2>最新活動</h2>
            </div>
            <div class="new-body">
                <div class="new-card">
                    <div class="new-pic">
                       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReU3Y6wxW6AermoQFt0Y-p9fzEG128L2Zlwg&usqp=CAU">
                    </div>
                    <div class="new-txt">
                        <h3>等你來按讚</h3>
                        <p>只要給巨猩體能工作五星評價即贈送按摩球一顆</p>
                        <div class="new-sale">
                            <a href="#">了解更多</a>
                        </div>
                    </div>
                    
                </div>
                <div class="new-card">
                    <div class="new-pic">
                       <img src="https://images.twgreatdaily.com/images/image/zeN/zeNTunMBd8y1i3sJBYtQ.jpg">
                    </div>
                    <div class="new-txt">
                        <h3>父親節禮品大贈送</h3>
                        <p>帶爸爸來運動即贈送NIKE毛巾，以及一個月會籍</p>
                        <div class="new-sale">
                            <a href="#">了解更多</a>
                        </div>
                    </div>
                    
                </div>
                <div class="new-card">
                    <div class="new-pic">
                       <img src="https://www.fitnessfactory.com.tw/images/1657858750%E9%A0%90%E7%B9%B3%E4%B8%80%E5%B9%B4%E9%80%813%E5%80%8B%E6%9C%88-1000x1327.jpg">
                    </div>
                    <div class="new-txt">
                        <h3>老會員優惠</h3>
                        <p>在本公司達一年者延續會籍8折起</p>
                        <div class="new-sale">
                            <a href="#">了解更多</a>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="new-title">
                <h2>最新挑戰</h2>
            </div>
            <div class="new-foot">
                <div class="new-card">
                    <div class="new-pic">
                       <img src="https://card.tycg.gov.tw/files/taolecardevent_id/abb8c0bd-16f1-42ca-a0cc-5f0e20c7f9e0/EDM.jpg">
                    </div>
                    <div class="new-txt">
                        <h3>減重大賽</h3>
                        <p>即日起參加者在一個月內下降最多體重者獲得獎金5000元</p>
                        <div class="new-sale">
                            <a href="#">了解更多</a>
                        </div>
                    </div>
                    
                </div>
                <div class="new-card">
                    <div class="new-pic">
                       <img src="https://cf.shopee.tw/file/aba5062dbf7163ef898329fcf9180b01">
                    </div>
                    <div class="new-txt">
                        <h3>全勤活動開跑</h3>
                        <p>每周至少進入健身房運動達3次，持續3個月即可獲得30點團課點數</p>
                        <div class="new-sale">
                            <a href="#">了解更多</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

</body>
</html>