<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .tdee-title{
            width:100%;
            margin: auto;
            padding: 10px 0;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            background-color: brown;
            margin-bottom: 40px;
        }
       
        .tdee-title h1{
            font-size: 40px;
            padding: 10px;
            font-weight: 900;
            color: aliceblue;
        }
        .tdee-top{
            width: 1200px;
            margin: auto;
            display: flex;
            margin-bottom: 40px;
        }
        .tdee-computer{
            display: flex;
            border-radius: 5px;
            flex-direction: column;
            align-items: center;
            width: 350px;
            border: 2px solid orange;
            background-color: bisque;
            box-sizing: border-box;
            justify-content: space-evenly;
        }
        .tdee-computer h2{
            margin: 0;
            padding: 0;
            color: brown;
            font-size: 25px;
        }
        .tdee-computer form div{
            display: flex;
            flex-direction: column;
        }
        form #gender{
            width: 100px;
            margin: 5px;    
        }
        .tdee-computer input{
            width: 200px;
            padding: 3px;
            margin: 5px;
        }
        .tdee-computer #time{
            margin-bottom: 10px;
            padding: 5px;
        }
        
/* ===========================================運動量 */
        .tdee-activity{
            width: 700px;
            display: flex;
            flex-wrap: wrap;
            margin: 0 30px;

        }
        .activity-card{
            width: 200px;
            margin: 10px;
            border: 2px solid orange;
            background-color: white;
            border-radius: 5px;
            box-sizing: border-box; 
        }
        .activity-pic{
            margin: auto;
            width: 100px;
            padding: 10px;
        }
        .activity-pic img{
            width: 100%;
            vertical-align: middle;
        }
        .activity-txt{
            text-align: center;
            padding: 10px; 
         }
         .tdee-computer-bth input{
            background-color: red;
            color: aliceblue;
            font-weight: 900;
         }


      /* =======================================飲食       */
        .tdee-diet{
            width: 1200px;
            margin: auto;
            border: 2px solid orange;
            background-color: bisque;
            padding: 10px;
            padding-bottom: 20px;
            border-radius: 5px;
            box-sizing: border-box;
            position: relative;
            margin-bottom: 100px;
           
        }
        .diet-sheet form{
            display: flex;
            align-items: center;
        }

        input[type="text"], 
        input[type="button"]{
            border: none;
            padding: 5px 10px;
            box-shadow: 0px 0px 5px gray;
            
            
        }
        .diet-sheet input[type="button"]{
           margin: 20px 0;
           font-weight: 900;
           background-color: red;
           color: aliceblue;
        }
        .diet-title{
            margin-top: 10px;
        }
        table td{
            padding: 10px 20px;
            background-color: white;
            
        }
        #measurement{
            height: 17px;
        }
        table{
            border: 1px solid orange;
        }
        .diet-post{
            width: 400px;
            display: flex;
            position: absolute;
            flex-wrap: wrap;
            right: 7%;
            top: 50%;
        }
        /* <!-- ======================================================廣告 */
        .teach-eat-all{
            background-color: rgb(247, 198, 107);
        }
        .teach-title{
            padding: 30px;
            text-align: center; 
        }
        .teach-title h2{
            color: aliceblue;
            font-size: 40px;
        }
        .teach-eat{
            width: 1200px;
            margin: auto;   
        }
        .eat-card{
            display: flex;
            width: 1200px;
            align-items: center;
            padding-bottom: 50px;
        }
        .eat-card-1{
            justify-content: flex-start;
        }
        .eat-card-2{
            justify-content: flex-end;
            text-align: right;
        }
        .eat-card-2 .eat-txt-title{
            display: flex;
            justify-content: flex-end;
        }
        .eat-txt{
            width: 400px;
            background-color: rgb(89, 88, 88);
            color: aliceblue;
            padding: 10px;
            z-index: 3;
            transform: translateX(0);
            transition: .5s;
        }
        .eat-txt:nth-child(1):hover{
            transform: translateX(10%);
        }
        .eat-txt:nth-child(2):hover{
            transform: translateX(-10%);
        }
        .eat-txt-post{
            width:380px;
            padding: 5px 20px;
        }
        .eat-txt-title{
            display: flex;
            justify-content:flex-start;
            position: relative;
            padding: 5px 20px;
            
        }
        .eat-card-1 .eat-txt-title::after{
            content: "";
            width: 470px;
            height: 3px;
            background-color: white;
            position: absolute;
            bottom: 30px;
            left: 20%;
        }

        .eat-card-2 .eat-txt-title::after{
            content: "";
            width: 470px;
            height: 3px;
            background-color: white;
            position: absolute;
            bottom: 30px;
            right: 20%;
        }
        .eat-txt h3{
            font-size: 70px;
            margin-bottom: 20px;
            padding: 5px;
            font-weight: 900;
            
        }
        .eat-txt p{
            font-size: 20px;
            line-height: 2;
            flex-grow: 1;
        }
        .eat-pic{
            width: 800px;
            object-fit: cover;
        }
        .eat-pic img{
            width: 100%;
        }
        .eat-card>:first-child{
            margin-right:-10%;
        }
        .eat-bth{
            margin-top: 20px;
            padding: 20px;
        }
        .eat-bth a{
            text-decoration: none;
            color: aliceblue;
            border: 1px solid white;
            padding: 10px;
            margin: 10px;
            transition: .5s;
            
        }
        .eat-bth a:hover{
            color: red;
            border: 1px solid red;
        }

    </style>
</head>
<body>
    
        <section class="tdee-total">
            <div class="tdee-title">
                <div class="line"></div>
                    <h1>TDEE計算機</h1>
                <div class="line"></div>
                </div>
            <div class="tdee-top">
                <div class="tdee-computer">
                    <h2>請填寫基本資訊</h2>
                    <form action="">
                        <div>
                            <label for="gender">性別:</label>
                            <select id="gender">
                                <option value="請選擇">請選擇</option>
                                <option value="男">男</option>
                                <option value="女">女</option>
                            </select>
                        </div>
                        <div>
                            <label for="age">年齡:</label>
                            <input type="text" id="age" >
                           
                        </div>
                        <div>
                            <label for="height">身高:</label>
                            <input type="text" id="height" >
                        </div>
                        <div>
                            <label for="weight">體重:</label>
                            <input type="text" id="weight" >
                        </div>
                        <div>
                            <label for="time">每周活動次數:</label>
                            <select name="" id="time">
                                <option value="請選擇">請選擇</option>
                                <option value="幾乎不動">幾乎不動</option>
                                <option value="1-3天">1-3天</option>
                                <option value="3-5天">3-5天</option>
                                <option value="6-7天">6-7天</option>
                                <option value="勞動工作">勞動工作</option>
                            </select>
                        </div>
                        <div class="tdee-computer-bth">
                             <input type="button" value="送出" id="btn">
                        </div>
                    </form>
                </div>

                <script>
                   
                   
                    var btn = document.getElementById("btn");
                    

                    btn.addEventListener("click",function(){
                        var height = document.getElementById("height").value;
                        var weight = document.getElementById("weight").value;
                        var measurement = document.getElementById("measurement");
                        measurement.value = (weight/(height*height)*10000).toFixed(2);
                    })
        
                </script>

                
                <div class="tdee-activity">
                    <div class="activity-card">
                        <div class="activity-pic">
                            <img src="照片/sitting-on-a-chair.png">
                        </div>
                        <div class="activity-txt">
                            <p>身體活動趨於靜態 
                                (幾乎不運動)
                                </p>
                        </div>
                    </div>
                    <div class="activity-card">
                        <div class="activity-pic">
                            <img src="照片/walker.png">
                        </div>
                        <div class="activity-txt">
                            <p>身體活動程度較低 
                                (每週運動 1-3 天)
                                </p> 
                        </div>
                    </div>
                    <div class="activity-card">
                        <div class="activity-pic">
                            <img src="照片/普通.png">
                        </div>
                        <div class="activity-txt">
                            <p>身體活動程度正常
                                (每週運動 3-5 天)
                                </p> 
                        </div>
                    </div>
                    <div class="activity-card">
                        <div class="activity-pic">
                            <img src="照片/活動程度高.png">
                        </div>
                        <div class="activity-txt">
                            <p>身體活動程度較高
                                (每週運動 6-7 天)
                            </p> 
                        </div>
                    </div>
                    <div class="activity-card">
                        <div class="activity-pic">
                            <img src="照片/激烈.png">
                        </div>
                        <div class="activity-txt">
                            <p>身體活動程度激烈
                                (長時間運動或體力勞動工作)
                                </p> 
                        </div>
                    </div>
                    <div class="activity-card">
                        <div class="activity-pic">
                            <img src="照片/bmi.png">
                        </div>
                        <div class="activity-txt">
                            <p>想知道自己的體重是否標準嗎？</p>
                        </div>
                    </div>
                </div> 
                </div>
            </div>
<!--             
======================================================飲食      -->
            <div class="tdee-diet">
                <div class="diet-title">
                    <h2>飲食查詢</h2>
                </div>
                <div class="diet-sheet">
                        <form action=""> 
                       <input type="text" name="" id="measurement">
                        <input type="button" value="查詢">
                        </form>
                    
                    <table>
                        <tr>
                            <td rowspan="2">全榖雜糧類 (份)</td>
                            <td>豆魚蛋肉類 (份)</td>
                            <td>蔬菜類 (份)</td>
                            <td rowspan="2">油脂與堅果種子類 (份)</td>  
                        </tr>
                        <tr>
                            <td>乳品類 (份)</td>
                            <td>水果類 (份)</td>
                        </tr>
                    </table>
                    <div class="diet-post">
                        <p>※TDEE 是身體一整天下來，包括基礎代謝、活動量、吃東西所消耗的熱量。不同的生活型態需要的熱量也不一樣，當每天攝取的熱量和 TDEE 相等，便達到「熱量平衡」。</p>
                    </div>
                </div>
            </div>
        </section>
    <!-- ======================================================廣告 -->
        <div class="teach-eat-all">
            <div class="teach-title">
                <h2>飲食計畫</h2>
            </div>
            <div class="teach-eat">
                <div class="eat-card eat-card-1">
                    <div class="eat-pic">
                    <img src="https://ashleexiu.com/wp-content/uploads/2020/11/6-2-1.jpg">
                </div>
                    <div class="eat-txt">
                        <div class="eat-txt-title">
                            <h3>外食爽歪歪</h3>
                         </div>
                        <div class="eat-txt-post">
                              <p>沒廚房也沒廚藝？</p>

                                <p>有廚房有廚藝，但沒時間？
                                </p>
                                <p>但人家也想要漏斗身材…</p>
                                <p> 八週外食替妳排好排滿</p>
                             
                                <div class="eat-bth">
                                    <a href="#">立即前往</a>
                                </div>
                        </div>
                    </div>
                </div>
            
                <div class="eat-card eat-card-2">
                    <div class="eat-txt">
                        <div class="eat-txt-title">
                            <h3>辣美廚娘</h3>
                         </div>
                        <div class="eat-txt-post">
                                <p>每天煩惱要吃什麼才能控制體態，心好累</p>
                                <p>無色無味水煮餐看到就怕？
                                </p>
                                <p>八週自煮，甜點、邪惡料理通通來</p>
                                <p> 爽吃照樣擁有好身材！</p>
                                <div class="eat-bth">
                                    <a href="#">立即前往</a>
                                </div>
                        </div>
                    </div>
                     <div class="eat-pic">
                        <img src="https://ashleexiu.com/wp-content/uploads/2020/11/eat-home-1.jpg">
                     </div>
                </div>
            </div>
        </div>

    

</body>
</html>