<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            position: relative;
            
        }
       
        .venue-title{
            width: 100%;
            background-color: brown;
            text-align: center;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        .venue-title h1{
            color: aliceblue;
        }
        .venue-title h1{
            font-size: 50px;
            font-weight: 900;
            padding: 10px;
        }
        .venue{
            width: 1200px;
            margin: auto; 
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .venue-item{
            width:900px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: left; 
            margin-bottom: 50px;
            position: relative;
            position: relative;
            padding: 20px;
            justify-content: flex-end;
            margin: 200px;
            animation: move 1s;
            
        }
        @keyframes move {
            from{transform:translateX(100%);}
            to{transform: translateX(0);}
            
        }
        .venue-item::before{
            content: "";
            width: 1100px;
            height: 500px;
            position: absolute;
            background-color: white;
            box-shadow: 0 0 10px gray;
            z-index: -1;
            left: -10%;
            
        }
        .venue-item:nth-child(2){
            text-align: right;
            display: flex;
            justify-content: flex-start;
        }
        .venue-item:nth-child(4){
            text-align: left;
            display: flex;
            justify-content: flex-start;
        }
        
        .venue-pic{
            width: 600px; 
            position: absolute;  

        }
        .venue-pic:nth-child(2){
            left: 55%;
        }
        .venue-pic:nth-child(1){
            right: 60%;
        }
      
        .venue-pic img{
            width: 100%;
            height: 60vh;
            object-fit: cover;
           
        }
        .venue-txt{
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
            z-index: 2;
            padding: 10px;
            color: black;
            transform: translateX(0);
            transition: .5s;
            text-align: center; 
            text-align: left;
        }
        .venue-txt h2{
            font-size: 25px;
            margin-bottom: 20px;
            font-weight: 900;
            border-bottom: 2px solid black;
        }
        .venue-txt p{
            font-weight: 900;
        }
        
        .venue-txt:nth-child(1)::before{
            content: "";
            width: 250px;
            height: 250px;
            background-color: transparent;
            border: 20px solid rgba(214, 214, 214, 0.448);
            position: absolute;
            left: 0;
            top: -40%;
            transform: rotate(45deg);
            z-index: -1;
        }
        .venue-txt:nth-child(1)::after{
            content: "GORILLA TRAINING";
            font-size: 70px;
            color: rgba(195, 192, 192, 0.448);
            position: absolute;
            font-weight: 900;
            top: 0;
            left: 30%;
            z-index: -1;
        }
        .venue-txt:nth-child(2)::before{
            content: "";
            width: 250px;
            height: 250px;
            background-color: transparent;
            border: 20px solid rgba(200, 200, 200, 0.372);
            position: absolute;
            left: 0;
            top: -20%;
            transform: rotate(45deg);
            z-index: -1;
           
        }
        .venue-txt:nth-child(2)::after{
            content: "GORILLA TRAINING";
            font-size: 70px;
            color: rgba(200, 200, 200, 0.695);;
            position: absolute;
            font-weight: 900;
            top: 0;
            left: 30%;
            z-index: -1;
        }
        .venue-txt p{
            font-size: 17px;
            line-height: 2;
            font-weight: 500;
        }
        .venue-txt-first{
            display: flex;
            justify-content: center;
        }
      
    
    </style>
</head>
<body>
    
    <div class="venue-total">
        <div class="venue-title">
            <div class="line"></div>
                <h1>場館介紹</h1>
            <div class="line"></div>
        </div>
        <div class="venue">
            <div class="venue-item">
                <div class="venue-pic">
                    <img src="https://kinglystar.tw/wp-content/uploads/S__148455429.jpg">
                </div>
                <div class="venue-txt">
                    <div class="venue-txt-first">
                    <h2>自由重量訓練區</h2>
                    </div>
                    <p>用槓鈴、啞鈴訓練叫自由重量，好處是使用自由重量時，能鍛鍊你控制重量的能力和肌肉協調能力，也能充分刺激更多的肌肉。</p>
                </div>
            </div>
        <div class="venue-item">
            <div class="venue-txt">
                <div class="venue-txt-first">
                <h2>機械式訓練區</h2>
                </div>
                <p>機械式器材訓練(Fixed Machine Training)也有人稱作固定式器材，因為器材本身擁有固定的軌道，不用擔心自己會無法穩定器材。</p>
            </div>
            <div class="venue-pic">
                <img src="https://www.worldgymtaiwan.com/files/club/BT/free-weight-zone-7.jpg">
            </div> 
        </div>
        <div class="venue-item">
                <div class="venue-pic">
                    <img src="https://www.worldgymtaiwan.com/files/aerobic/aerobic-class/inside/aerobic-combo-001.jpg">
                </div>
                <div class="venue-txt">
                    <div class="venue-txt-first">
                    <h2>有氧教室</h2>
                    </div>
                    <p>適當的有氧運動除了可以增加心肺訓練功能，增加肌力，還可讓關節液潤滑關節，提供軟骨所需的營養，保護關節，讓身體藉由規律的訓練體能的改善。</p>
                </div>
            </div>
        <div class="venue-item">         
                <div class="venue-txt">
                    <div class="venue-txt-first">
                    <h2>瑜珈教室</h2>
                    </div>
                    <p>在和身體的連結。透過身體在不同姿勢的練習，加強自我覺察以及培養瑜珈精神的各種品質。幫助身體各個不同部位不同器官的放鬆和鍛鍊。</p>
                </div>
                <div class="venue-pic">
                    <img src="https://cloud.hhh.com.tw/upload/_hcase_img/name_9700_20210518160720.jpg">
                </div>
            </div>
        </div>
    </div>
</body>
</html>