<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background-image: linear-gradient(45deg,black,gray,black);
    }
    ul li{
        list-style: none;
    }
    label{
        width: 50px;
        height: 50px;
        background-color: transparent;
        position: absolute;
        right: -50px;
        top: 50%;
    }
    label::before{
        content: "";
        width: 0;
        height: 0;
        border-left: 30px solid transparent;
        border-top: 30px solid orange;
        position: absolute;
        right:40%;
        top: 20%;
        transform: rotate(45deg);
    }
    .wrap{
        width: 300px;
        height: 100vh;
        background-image: linear-gradient(0deg, rgb(253, 201, 103),rgb(244, 181, 65),orange);
        position: fixed;
        left: 0;
        transition: 1s;
        box-sizing: border-box;
        transform: translateX(-100%);
        text-align: center;
        z-index: 10;
        
    }
    .wrap .list a{
        display: block;
        text-decoration: none;
        /* margin: 10px;
        padding:10px; */
        font-size: 20px;
        color: rgb(246, 241, 241);
        border-bottom: 2px solid rgb(233, 235, 227);
        transition: .5s;
       
        font-weight: 900; 
    }
    #int:checked~.wrap{
        transform: translateX(0);
    }
    .chose .search form{
        display: flex;
        justify-content: center;
        padding-top: 20px;
      
    }
    #int{
        position: absolute;
        opacity: 0;
    }
    form{
        display: flex;
        margin: 50px 10px;
        border-radius: 100px;
        border: 1px solid white;
        width: 270px;
    }

    input[type="text"],
    input[type="button"]{
        border:none;
        padding-bottom: 15px;
        background-color: transparent;
    }

    .total{
        display: flex;
    } 
    .nav li{
        position: relative;
    }
    .nav li:hover>a{
        background-color: rgb(123, 21, 21);
    }
    .nav li a{
        display: block;
        padding: 10px;
        
    }
    .nav .information{
        width: 400px;
        background-image: linear-gradient(0deg, rgb(253, 201, 103),rgb(244, 181, 65),orange);
        position: absolute;
        right: -130%;
        top: -20px;
        display: none;
    }
    .nav li:hover .information{
        display: block;   
    }
    .nav .coach-side{
        width: 400px;
        background-image: linear-gradient(0deg, rgb(253, 201, 103),rgb(244, 181, 65),orange);
        position: absolute;
        right: -130%;
        top: -20px;
        display: none;
    }
    .nav li:hover .coach-side{
        display: block;   
    }
    .nav .article{
        width: 400px;
        background-image: linear-gradient(0deg, rgb(253, 201, 103),rgb(244, 181, 65),orange);
        position: absolute;
        right: -130%;
        top: -20px;
        display: none;
    }
    .nav li:hover .article{
        display: block;
    }
    .nav .free{
        width: 400px;
        background-image: linear-gradient(0deg, rgb(253, 201, 103),rgb(244, 181, 65),orange);
        position: absolute;
        right: -130%;
        top: -20px;
        display: none;
    }
    .nav li:hover .free{
        display: block;
    }
    .nav .connection{
        width: 400px;
        background-image: linear-gradient(0deg, rgb(253, 201, 103),rgb(244, 181, 65),orange);
        position: absolute;
        right: -130%;
        top: -20px;
        display: none;
    }
    .nav li:hover .connection{
        display: block;
    }

    /* <!-- ===================================================導覽列 --> */
    .coach{
        width: 1500px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;

    }
    .coach .coach-card{
        width: 500px;
        display: flex;
        border: none;
        margin: 20px;
        background-color:white;
    
    }
    .coach .coach-card:hover{
        border: 2px solid red;
    }
    .coach .coach-pic{
        width: 250px;
        overflow: hidden;
       
    }
    .coach .coach-pic img{
        width: 100%;
        height: 100%;
        transform:scale(1,1);
        transition: .5s;
    }
    .coach .coach-pic img:hover{
       transform:scale(1.2,1.2);
    }
    .coach .coach-txt{
        width: 50%;
        padding: 10px;
        position: relative;
       
    }
    .coach-txt .reserve{
        width:100px;
        background-color: red;
        text-align: center;
        position: absolute;
        right: 0;
        bottom: 0;
        margin: 20px 15px;
        border-radius: 20px;
    }
    .coach .reserve a{
        text-decoration: none;
        color: aliceblue;
        padding: 15px;
        font-weight: 900;
     
    }
    .coach-title{
        display: flex;
        justify-content: center;
        padding: 20px;
    }
    .coach-title h1{
        font-size: 60px;
        color: orange
    }
    </style>
</head>
<body>
    <div class="total">
    <input type="checkbox" id="int">
    <div class="wrap">
        <div class="chose">
            <div class="search">
            <form action="">
                <input type="text" placeholder="">
                <input type="button" value="" class="btn">
            </form>
            </div>
            <div class="list">
                <ul class="nav">
                    <li><a href="home.html">首頁</a></li>
                    <li><a href="#">關於我們</a></li>
                    <li><a href="#">最新消息</a>
                        <ul class="information">
                            <li><a href="new.html">購課優惠</a></li>
                            <li><a href="new.html">最新活動</a></li>
                            <li><a href="new.html">挑戰活動</a></li>
                          </ul></li>
                    <li><a href="#">私人教練</a>
                        <ul class="coach-side">
                            <li><a href="#">課程介紹</a></li>
                            <li><a href="#">會員成果</a></li>
                            <li><a href="Coach introduction.html">教練介紹</a></li>
                          </ul></li>
                    <li><a href="#">專業文章</a>
                        <ul class="article">
                            <li><a href="#">飲食研究</a></li>
                            <li><a href="#">健身常識</a></li>
                            <li><a href="#">心肺研究</a></li>
                          </ul></li>
                    <li><a href="#">免費體驗</a>
                        <ul class="free">
                            <li><a href="#">馬上體驗</a></li>
                            <li><a href="#">了解內容</a></li>
                            <li><a href="#">會員須知</a></li>
                            <li><a href="#">企業方案</a></li>
                          </ul></li>
                    <li><a href="#">聯絡我們</a>
                        <ul class="connection">
                            <li><a href="#">聯絡資訊</a></li>
                            <li><a href="#">特約廠商</a></li>
                            <li><a href="#">常見問題</a></li>
                          </ul></li>
                    <li><a href="#">TDEE計算機</a></li>
                </ul>
            </div>
        </div>
        <label for="int" class="lab"></label>
    </div>
<!-- ===================================================導覽列 -->
    <section class="coach-total">
        <div class="coach-title">
            <h1>教練介紹</h1>
        </div>
        <div class="coach">
            <div class="coach-card">
                <div class="coach-pic">
                    <img src="https://media.nownews.com/nn_media/thumbnail/2020/07/1595237075186-9a9ee601724b4324bf5d4ff57e45dd92-800x600.jpg?unShow=falseg">
                </div>
                <div class="coach-txt">
                    <h2>陳信言</h2>
                    <h3>專業證照</h3>
                    <p>NSCA肌力與體能教練</p>
                    <p>運動按摩B級</p>
                    <p>健身C級教練</p>
                    <h3>經歷</h3>
                    <p>世界健身中心</p>
                    <p>楊梅運動中心</p>
                    <div class="reserve">
                        <a href="#">預約體驗</a>
                    </div>
                </div>
                
            </div>
            <div class="coach-card">
                <div class="coach-pic">
                    <img src="https://pic03.eapple.com.tw/xuanfit/xf_i_img09.png">
                </div>
                <div class="coach-txt">
                    <h2>黃玄</h2>
                    <h3>專業證照</h3>
                    <p>ACE體適能教練</p>
                    <p>瑜珈C級</p>
                    <p>健身C級教練</p>
                    <h3>經歷</h3>
                    <p>八加一健身中心</p>
                    <div class="reserve">
                        <a href="#">預約體驗</a>
                    </div>
                </div>
              
            </div>
            <div class="coach-card">
                <div class="coach-pic">
                    <img src="https://static-arc.appledaily.com.tw/20200825/PCJKFXFOLJH3FPECGJZO3BXPSM/img/CFGC62RUFVE45CMDW5DNOAQ4N4.jpg">
                </div>
                <div class="coach-txt">
                    <h2>許哲瑞</h2>
                    <h3>專業證照</h3>
                    <p>NSCA肌力與體能教練</p>
                    <p>運動按摩B級</p>
                    <p>健身B級教練</p>
                    <h3>經歷</h3>
                    <p>極限健身中心</p>
                    <p>楊梅運動中心</p>
                    <div class="reserve">
                        <a href="#">預約體驗</a>
                    </div>
                </div>
                
            </div>
            <div class="coach-card">
                <div class="coach-pic">
                    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/camdice-1651575210.png?crop=0.497xw:0.994xh;0,0&resize=640:*">
                </div>
                <div class="coach-txt">
                    <h2>洪郁淳</h2>
                    <h3>專業證照</h3>
                    <p>ACSM健身教練</p>
                    <p>健美C級教練</p>
                    <h3>經歷</h3>
                    <p>世界健身中心</p>
                    <p>竹圍運動中心</p>
                    <div class="reserve">
                        <a href="#">預約體驗</a>
                    </div>
                </div>
                
            </div>
            <div class="coach-card">
                <div class="coach-pic">
                    <img src="https://ericplinhoto.files.wordpress.com/2020/10/20200821-dsc_5419-e7b7a8e8bcaf-3.jpg?w=1440">
                </div>
                <div class="coach-txt">
                    <23></23>
                    <h3>陳宇俊</h3>
                    <p>NSCA肌力與體能教練</p>
                    <p>運動按摩B級</p>
                    <p>健身C級教練</p>
                    <h3>經歷</h3>
                    <p>世界健身中心</p>
                    <p>楊梅運動中心</p>
                    <div class="reserve">
                        <a href="#">預約體驗</a>
                    </div>
                </div>
               
            </div>
            <div class="coach-card">
                <div class="coach-pic">
                    <img src="https://www.rrt-coach.com.tw/uploads/rrt/images/201905301004223944.jpg">
                </div>
                <div class="coach-txt">
                    <h2>趙逸德</h2>
                    <h3>專業證照</h3>
                    <p>肌力與體能教練丙級</p>
                    <p>體適能B級</p>
                    <p>健身C級教練</p>
                    <h3>經歷</h3>
                    <p>世界健身中心</p>
                    <p>楊梅運動中心</p>
                    <div class="reserve">
                        <a href="#">預約體驗</a>
                    </div>
                </div>
            </div>   
        </div>
    </section>
</div>


<script src ="jquery-3.6.0.min.js"></script>
<script>
    $("body").click(function(){
        $(".wrap").css( {"transform":"translateX(-100%)"});
    })
</script>
    


</body>
</html>