<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
    .student-container{
        height: 50vh;
        display: flex;
        width: 600px;
        height: 400px;
        position: relative;
        margin: auto;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .student-container img{ 
        width: 100%;
    }
    .student-card{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        list-style: none;
        
    }
    .student-card-2{
        left: 100%;
    }
    .student-card-3{
     left: 200%;
    
    }
    input[type="radio"]{
        z-index: 10;
        /* margin-top: 350px; */
        /* margin: 20px 5px; */
        display: none;
    } 
    .student-control{
        position: absolute;
        left: 45%;
        bottom:10px;
    }
    .student-control label{
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color:aliceblue;
        z-index: 10;
        margin: 0 5px;
        border: 2px solid aliceblue;
    } 
    .student-container #int-1:nth-of-type(1):checked~.student-control label:nth-of-type(1){
        background-color: red;
    }
    .student-container #int-2:nth-of-type(2):checked~.student-control label:nth-of-type(2){
        background-color: red;
    }
    .student-container #int-3:nth-of-type(3):checked~.student-control label:nth-of-type(3){
        background-color: red;
    }
    .student-container #int-1:nth-of-type(1):checked~.student-card:nth-of-type(1){
        transform: translateX(0);
    }
    .student-container #int-2:nth-of-type(2):checked~.student-card:nth-of-type(2){
        transform: translateX(-100%);
    }
    .student-container #int-3:nth-of-type(3):checked~.student-card:nth-of-type(3){
        transform: translateX(-200%);
    }

    </style>
</head>
<body>
<section>


    <ul class="student-container">
        <input type="radio" id="int-1" name="int" checked>
        <input type="radio" id="int-2" name="int">
        <input type="radio" id="int-3" name="int">
      
        <li class="student-card student-card-1"><img src="https://picsum.photos/300/200/?random=10"></li>
        <li class=" student-card student-card-2"><img src="https://picsum.photos/300/200/?random=11"></li>
        <li class="student-card student-card-3"><img src="https://picsum.photos/300/200/?random=12"></li>
      
      <div class="student-control">
        <label for="int-1"></label>
        <label for="int-2"></label>
        <label for="int-3"></label>
      </div>
      </ul>

</body>
</html>