.menu{
    width: 100%;
    display: flex;
    background-color: #FABB1A;
    position: relative;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 8;  
}
.nav{
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: flex-end; 
}
.nav li a{
    width: 120px;
    padding: 10px;
    text-decoration: none;
    color: aliceblue;
    font-size: 20px;
    display: block;
    font-weight: 900;
    
}

.nav li{
    position: relative;
}
.nav li:hover >a{
    background-color: rgb(140, 14, 14);
}
.nav .information{
    width: 140px;
    position: absolute;
    top: 100%;
    background-color: #090909;
    display: none;
    text-align: center; 
    
}
.nav li:hover .information{
    display: block;
}
.information li a{
    display: block; 
 
}

.nav .coach{
    width: 140px;
    position: absolute;
    top: 100%;
    background-color: #090909;
    display: none;
    
}
.nav li:hover .coach{
    display: block;
}
.nav .article{
    width: 140px;
    position: absolute;
    top: 100%;
    background-color: #090909;
    display: none;
    
}
.nav li:hover .article{
    display: block;
}
.nav .free{
    width: 140px;
    position: absolute;
    top: 100%;
    background-color: #090909;
    display: none;
    
}
.nav li:hover .free{
    display: block;
}
.nav .connection{
    width: 140px;
    position: absolute;
    top: 100%;
    background-color: #090909;
    display: none;
    
}
.nav li:hover .connection{
    display: block;
}
.logo-pic{
    text-align: center;
    width: 160px;
    height: 110px;
    background-color: aliceblue;
    position: absolute;
    top: 0;
    right: 80%;
    z-index: 10;
    position: fixed;
    
}
.logo-pic img{
    padding-bottom: 20px;
}
.logo-pic::before{
    content: "";
    width: 0;
    height: 0;
    border-bottom:30px solid transparent;
    border-right: 80px solid aliceblue;
    border-left:80px solid aliceblue;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(100%);
    
} 

 /* <!-- ========================================選單 --> */

.slide-container{
    height: 50vh;
    display: flex;
    width:100%;
    height: 800px;
    position: relative;
    margin: auto;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.slide-container img{
    width: 100%;
    height: 100%;
}
.slide-card{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    list-style: none; 
    transition: .1s;
}
.card-2{
    left: 100%;
}
.card-3{
   left: 200%;
}
input[type="radio"]{
    z-index: 10;
    display: none;
}   
 .control{
    position: absolute;
    left: 45%;
    bottom:10px;
}
.control label{
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color:aliceblue;
    z-index: 10;
    margin: 0 5px;
    border: 2px solid aliceblue;

} 
.slide-container input[type="radio"]:nth-of-type(1):checked~.control label:nth-of-type(1){
    background-color: red;
}
.slide-container input[type="radio"]:nth-of-type(2):checked~.control label:nth-of-type(2){
    background-color: red;
}
.slide-container input[type="radio"]:nth-of-type(3):checked~.control label:nth-of-type(3){
    background-color: red;
}


.slide-container input[type="radio"]:nth-of-type(1):checked~.slide-card:nth-of-type(1){
    transform: translateX(0);
}
.slide-container input[type="radio"]:nth-of-type(2):checked~.slide-card:nth-of-type(2){
    transform: translateX(-100%);
}
.slide-container input[type="radio"]:nth-of-type(3):checked~.slide-card:nth-of-type(3){
    transform: translateX(-200%);
}



/* <!-- ========================================滑動視窗 --> */


.student{
    display: flex;
    margin: auto;
    justify-content: center;
    background-color: black;
    padding: 10px 0 20px 0;
    position: relative;   
}
.student::before{
    content: "";
    width: 0;
    height: 0;
    border-left: 50px solid white;
    border-bottom: 50px solid transparent;
    transform: rotate(-43deg);
    position: absolute;
    top: 35%;
    left: 8%;
}
.student::after{
    content: "";
    width: 0;
    height: 0;
    border-left: 50px solid white;
    border-bottom: 50px solid transparent;
    transform: rotate(133deg);
    position: absolute;
    top: 35%;
    right: 8%;
}
.student .student-pic img{
    padding: 10px;
    margin: 0 15px;
}
/* <!-- ========================================學員運動影片 --> */
.introduce-total{
    background:linear-gradient(225deg,rgba(35, 35, 164, 0.7) 40%,transparent 60%)right center /100% 100%,
    url("https://www.bookfastpos.com/wp-content/uploads/2021/04/1_7C1W1sv96IgQi4vX6mIbRA.jpeg")left center/ 80% 100%;  
}
.introduce{
    width: 1400px;
    display: flex;
    justify-content:flex-end;
}

.introduce .introduce-txt{
    width: 400px;
    margin: 20px ;
    display: flex;
    flex-direction: column;
    color: aliceblue;
}
.introduce .introduce-title{
    width: 600px;
    display: flex;
    justify-content: flex-start;
}
.introduce .introduce-title h2{
    font-size: 60px;
    font-weight: 900;
}
.introduce .introduce-txt p{
    font-size: 20px;
    line-height: 2;
    font-weight: 900;
    margin: 20px 0;
}
 .introduce-btn{
    width: 250px;
    text-align: center;
    display: flex;
    justify-content: flex-end;
}
 .introduce-btn a{
    background-color: black;
    color: aliceblue;
    text-decoration: none;
    padding: 10px;
    font-weight: 900;
    font-size: 20px;
    border-radius: 10px;
    transform: scale(1,1);
}
.introduce-btn a:hover{
    transform: scale(1.2,1.2);
    color: rgb(252, 0, 0);
}

/* <!-- ========================================場館介紹 -->  */

.class-total{
    width: 100%;
    background: linear-gradient(115deg,rgba(164, 12, 12, 0.7) 40%,transparent 60%)center center/100% 100% ,url("https://www.worldgymtaiwan.com/files/aerobic/banner/basic-happy-life-course.jpg")right center/100% 100%;
    /* margin-bottom: 100px; */
}
.class-group{
    width: 500px;
    padding: 30px;
    margin:  0px 30px;
    display: flex;
    flex-direction: column;
    color: aliceblue;
}
.class-group h2{
    font-size: 60px;
    font-weight: 900;
    padding: 10px;

}
.class-group p{
    margin: 20px 0;
    font-size: 25px;
    line-height: 1.5;
    font-weight: 900;
}
.class-total .group-experience a{
    font-size: 20px;
    background-color: black;
    color: aliceblue;
    text-decoration: none;
    padding: 10PX;
    margin: 20px;
    font-weight: 900;
    border-radius: 10px;
}
.class-total .group-experience a:hover{
    transform: scale(1.2,1.2);
    color: rgb(255, 0, 0);
}
.class-group .group-experience{
    display: flex;
    justify-content: center;
}
                 
        /* 私人課程 */

.class-traning{
    width: 100%;
    height: 100%;
    background: linear-gradient(225deg,rgba(175, 126, 33, 0.7), 50%,transparent 60%)center center/100% 100% ,url("https://hypercore.com.tw/static/img/free-trial-2.jpg")left center/70% 100%;
    display: flex;
    justify-content: flex-end;
}
.class-traning:hover .class-muscle{
    display: flex;
    align-content: flex-start;
}
.class-muscle{
    width: 500px;
    padding: 20px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    color: aliceblue;
    align-items: flex-end;
}
.class-muscle h2{
    font-size: 70px;
    font-weight: 900;
    padding: 10px;

}
.class-muscle p{
    margin: 20px 0;
    font-size: 25px;
    line-height: 1.5;
    font-weight: 900;
}
.muscle-experience  a{
    font-size: 20px;
    background-color: black;
    color: aliceblue;
    text-decoration: none;
    padding: 10px;
    font-weight: 900;
    border-radius: 10px;
    
}
.muscle-experience:hover a{
    transform: scale(1.2,1.2);
    font-size: 25px;
    color: rgb(255, 0, 0);
}
.muscle-experience{
    width: 400px;
    height: 60px;
    display: flex;
    align-items:center;  
    justify-content: center;
}
/* <!-- ========================================重訓課程 -->  */
.container{
    width: 1200px;
    position: absolute;
    margin: auto;
    display: flex;
    flex-direction: column;
    opacity: 1;
    z-index: 0;
    top:0;
    
   }
   .item-total{
    display: flex;
    
  
   }
   .card-total{
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: 25%;
    left:8%;
   }
   .square-total{
    display: flex;
   }
   .item{
    width: 100px;
    height:100px;
    margin: 35px;
    padding: 10px;
    border: 3px solid white;
    background-color: red;
    transform: rotate(45deg);
   
   }
   .card{
    width: 100px;
    height:100px;
    margin: 35px;
    padding: 10px;
    border: 3px solid white;
    background-color: blue;
    transform: rotate(45deg);
    
   }
   .square{
    width: 100px;
    height:100px;
    margin: 35px;
    padding: 10px;
    border: 3px solid white;
    background-color: yellow;
    transform: rotate(45deg);
   }

/* 
===============================================方塊 */
.map-total{
    background-color: #fbfbfb;
    display: flex;
    justify-content: center;
    position: relative;
}
.map{
    
}
.map-txt{
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index:3 ;
}
.map-title h2{
    font-size: 35px;
    font-weight: 900;
    padding: 15px 0;
}
.map-post p{
    font-size: 20px;
    line-height: 1.5;
}
.map-pic{
    width: 100px;
    padding: 20px 0;
}
.map-pic img{
    width: 100%;
}

/* <!-- ========================================學員成果 -->  */


.footer-total{
    background-color: black;
}
.footer{
    width: 1400px;
    display: flex;
    color: aliceblue;
    padding: 20px;
}
.footer .footer-pic{
    display: flex;
    justify-content: flex-start;
    width: 300px;
}
.footer .footer-about{
    width: 1200px;
    display: flex;
    justify-content: center;
}
.footer-about ul{
    display: flex;
    flex-direction: column;
  
}

.footer-about li{
    display: inline-block;
    margin: 10px 0;
}
.footer-about ul{
    text-align: center;
}
.footer-about ul p{
    font-size: 20px;
    font-weight: 900;
    padding: 10px;
    margin: 10px;
}
.footer-about ul a{
    text-decoration: none;
    color: aliceblue;
    margin: 0;
    padding: 0;
}
.footer-about ul a:hover{
    color: red;
}
.app{
    display: flex;
    justify-content: center;
    text-align: center;
    background-color:#FABB1A; 
    flex-direction: column;
    padding-top: 20px;
}
/* <!-- ========================================關於我們 -->  */

.app-pic img{
    margin: 5px 10px;
}
.app-adress{
    color: black;
    display: flex;
    justify-content: center;
}
/* <!-- ========================================連結 -->  */

.copy{
    background-color:#FABB1A;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0 80px 0;
    color: aliceblue;  
    font-size: 20px;
}
/* ========================================copy-rigtt -->    */
.advertise{
    width: 40px;
    background-color: black;
    position: fixed;
    right: 0;
    top: 50%;
    z-index: 10;
    padding: 10px 5px;
    
}
.advertise img{
   margin: 10px 0;  
}
/* <!-- 
========================================ig fb line -->  */

.notice{
    background-color: orange;
    width: 100%;
    margin: auto;
    position: fixed;
    bottom: 0;
    z-index: 10;
 
  
}

.notice-list{
    display: flex;
    justify-content: space-around;

}
.notice li{
    display: inline; 
    overflow: hidden;
}
.notice li a{
    text-decoration: none;
    font-size: 25px;
    color: aliceblue;
    padding: 20px;
    display: block;
    
  
   
}
.notice li a:hover{
    background-color: rgb(118, 12, 12);
    transform: scale(1.2,1.2);
}





/* <!-- 
========================================底層廣告 -->  */

.cover{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background-color: rgba(3, 3, 36, 0.7);
    z-index: 9; 
}
.cover-total{
    width: 1400px;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.cover-theme{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    /* margin: auto; */
    z-index: 10; 
}
.cover-theme .theme-sale{
    width: 200px;
    height: 50px;
    background-color: red;
    color: #fbfbfb;
    font-size: 20px;
    display:flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}
.cover-post{    
    z-index: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.cover-post .post-content p{
    color: aliceblue;
    font-size: 20px;
    margin: 30px;
}
.post-content-title{
    text-align: center;
    font-size: 35px;
    color: #fbfbfb;
}
























